<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.room.raindrops.ui.MyLocationsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="fill_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_height="fill_parent">

        <com.room.raindrops.components.SnappingScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/locationSnappingScrollView"></com.room.raindrops.components.SnappingScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
